{
  "name": "ticket-server",
  "version": "1.0.0",
  "description": "Express Ticket Server on Render",
  "main": "app.js",
  "repository": "https://github.com/ruchithams/ticket-server",
  "author": "Render Developers",
  "private": false,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.40.0",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=14"
  }
}
